MONGO_URI=mongodb+srv://BancoTiempo:Password12@cluster0.za78muj.mongodb.net/?retryWrites=true&w=majority
PORT=8081
EMAIL=nodeverde1@gmail.com
PASSWORD=ksszhnnhizunmzoe
CLOUDINARY_CLOUD_NAME=dxsxkioeo
CLOUDINARY_API_KEY=874443216857295
CLOUDINARY_API_SECRET=oKRktf2eLS7F-XnM2ij8uN_dBiY
JWT_SECRET=